NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAV5l2fPYzuaOvAKs3UxGWS1rlHi2LDb70"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="oinori-cf779.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="oinori-cf779"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="oinori-cf779.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your_firebase_messaging_sender_id"
NEXT_PUBLIC_FIREBASE_APP_ID="1:603306403817:web:631f3aa122f569203b8d78"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HTERJVQTDQ"

# ここからはproductionと異なる設定
NEXT_PUBLIC_API_HOST = http://localhost:8080