DATABASE_URL="mysql://user_name:your_mysql_password@localhost:3306/your_db"
MYSQL_DATABASE="your_db"
MYSQL_ROOT_PASSWORD="your_mysql_password"
GOOGLE_CLIENT_ID="**********"
GOOGLE_CLIENT_SECRET="********"

NEXT_PUBLIC_FIREBASE_API_KEY="****"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="********"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="******"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="**********"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="*****"
NEXT_PUBLIC_FIREBASE_APP_ID="******"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="*****"